# TvShow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/net_box/tvshowvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/net_box/tvshowvideo/: TvShowApp.kt
app/src/main/java/ir/net_box/tvshowvideo/data/local/: VideoListingDao.kt  VideoListingEntity.kt  VideosListingDatabase.kt
app/src/main/java/ir/net_box/tvshowvideo/data/local/datastore/: AuthToken.kt  AuthTokenImpl.kt
app/src/main/java/ir/net_box/tvshowvideo/data/mapper/: VideosMapper.kt
app/src/main/java/ir/net_box/tvshowvideo/data/remote/: TechnologyApi.kt
app/src/main/java/ir/net_box/tvshowvideo/data/remote/dto/: TechnologyDto.kt  Video.kt
app/src/main/java/ir/net_box/tvshowvideo/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/ir/net_box/tvshowvideo/data/repository/: TechnologyRepositoryImpl.kt
app/src/main/java/ir/net_box/tvshowvideo/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/ir/net_box/tvshowvideo/domain/model/: VideoDetail.kt  VideoListing.kt
app/src/main/java/ir/net_box/tvshowvideo/domain/repository/: TechnologyRepository.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/ui/: MainActivity.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/util/: Resource.kt  Screens.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/video/: VideoScreen.kt  VideoState.kt  VideoViewModel.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/video/component/: VideoPlayerScreen.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/videolist/: TvShowState.kt  VideoListScreen.kt  VideoListViewModel.kt
app/src/main/java/ir/net_box/tvshowvideo/presentation/videolist/component/: ItemCard.kt
app/src/main/java/ir/net_box/tvshowvideo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/net_box/tvshowvideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
